@layer components {
  .btn {
    @apply text-center font-semibold rounded py-2 px-4 border border-primary-400 text-primary-400 bg-gray-900;
    &:hover {
      @apply border-primary-300 bg-primary-800 text-white;
    }

    &.btn--active {
      @apply text-white bg-primary border-primary;
      &:hover {
        @apply bg-primary-600;
      }
    }
    &.btn--disabled,
    &[disabled='true'],
    &:disabled {
      @apply text-gray-400 cursor-not-allowed;
    }
  }

  .light {
    & .btn {
      @apply border-primary-600 text-primary-800 bg-gray-200;
      &:hover {
        @apply border-primary bg-primary-200 text-primary-900;
      }
    }
  }

  .imdb-btn {
      margin-top: 10px;
      font: 2em/1 Impact, HelveticaNeue-CondensedBold, sans-serif;
      color: #000;
      text-shadow: 0 0 .15em #fff;
      text-decoration: none;

      display: inline-block;
      vertical-align: bottom;
      padding: .25em .35em;
      border-radius: .15em;
      background: radial-gradient(#ffffb8, #ce981d);

      &:hover {
        background: radial-gradient(lighten(#ffffb8, 10%), lighten(#ce981d, 10%));
      }
  }
}
